 
ADVOCACIA-GERAL DA UNIÃO
PROCURADORIA-GERAL FEDERAL
EQUIPE NACIONAL DE COBRANÇA
SETOR DE AJUIZAMENTO DE EXECUÇÃO FISCAL
EXCELENTÍSSIMO SENHOR JUIZ FEDERAL COMPETENTE COM JURISDIÇÃO SOBRE O MUNICÍPIO DO
DOMICÍLIO DO DEVEDOR
SEÇÃO JUDICIÁRIA SUBSEÇÃO
VARA
PROCESSO JUDICIAL
Nº
DATA DE
AJUIZAMENTO
RIO GRANDE DO
NORTE
CAICÓ
9ª VARA
FEDERAL
0800136-
69.2018.4.05.8402S
22/02/2018
DISTRIBUIÇÃO POR DEPENDÊNCIA
PARTE EXEQUENTE
DNPM
DEPARTAMENTO NACIONAL DE
PRODUÇÃO MINERAL - DNPM
CNPJ:
00.381.056/0001-33
SAN, QUADRA 01, BLOCO B,
BRASÍLIA/DF, CEP 70.041-903.
Através da Procuradoria-Geral Federal,por intermédio do(a) Procurador(a) Federal adiante subscrito(a), vem apresentar
EMENDA À PETIÇÃO INICIAL da presente AÇÃO DE EXECUÇÃO FISCAL consubstanciada na juntada de mais uma
CERIDÃO DE DÍVIDA ATIVA já mencionada na petição inicial.
Nestes termos, pede deferimento.
Brasília, 19 de fevereiro de 2018.
RENAN LOPES DA SILVA
PROCURADOR FEDERAL
