 
DOC 01 - Procuração e docs identificação autor;
DOC 02 - Cópia da Petição Inicial da Ação Coletiva;
DOC 03 - Cópia da Sentença proferida na Ação Coletiva;
DOC 04 - Cópia do Acórdão de julgamento dos recursos de Apelação na Ação Coletiva;
DOC 05 - Cópia do despacho do TRF1 julgando prejudicado o RE da União na Ação Coletiva;
DOC 06 - Cópia da certidão de trânsito em julgado;
DOC 07 - Cópia do extrato de devolução da reserva de poupança - pagamento do 1/3 da contribuição do autor para PREVI -aga quando da sua saída do autor do Banco do Brasil S.A., e, consequentemente, dos quadros da PREVI;
DOC 08 - Memória de cálculo dos valores devidos ao autor em face da decisão proferida na Ação Coletiva;
DOC 09 - Cópia do contrato com contador feito pelo escritório de advocacia;
