EXMO. SR. DR. JUIZ FEDERAL DA _____ª VARA DA SUBSEÇÃO JUDICIÁRIA DE CAICÓ, RIO GRANDE DO NORTE,
MUNICÍPIO DE SÃO JOÃO DO SABUGI/RN, pessoa jurídica de direito público, inscrita no CNPJ sob o n.
08.095.960/0001-94, com sede à Rua Honorio Maciel, n. 87, Centro, São João do Sabugi/RN, CEP: 59.310-000 (Doc. 01),em, por meio de seu advogado infra assinado, com endereço na Rua 10 n. 365, Centro, Goiânia/GO, CEP 74.030-010, e-ail: adriano@castroedantas.com.br (Doc. 02), com fundamento nos artigos 21 da Lei n.º 7.347/85, 97 da Lei n.º 8.078/90,em como art. 534 e seguintes do CPC, apresentar CUMPRIMENTO DE SENTENÇA em face da UNIÃO, pessoa jurídicae direito público representada por sua Advocacia-Geral (AGU-RN), com endereço na Av. Brancas Dunas, 565 - Ed.
Aquarius Center - CNPJ: 26.994.558/0034-91 - Candelária - Natal - RN - CEP 59064-720, com base nas razões anexas.
Nesses termos, pede e espera deferimento.
Natal, 29 de janeiro de 2017.
ADRIANO CASTRO E DANTAS
OAB/GO 29.138
