 
EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA 9ª VARA FEDERAL DA SEÇÃO
JUDICIÁRIA DO RIO GRANDE DO NORTE (SUBSEÇÃO DE CAICÓ)
O MUNICÍPIO DE CRUZETA/RN, pessoa jurídica de direito público interno, inscrito no CNPJ sob o nº
08.106.510/0001-50, com sede na Praça João de Góes, 167, Cruzeta/RN, CEP 59.375-000, atualmente administrada pelo
Chefe do Executivo Municipal José Sally de Araújo, documentos pessoais inclusos, neste ato por meio da sua Procuradoria
Jurídica (portaria anexa), vem respeitosamente perante Vossa Excelência, propor a presente
AÇÃO ORDINÁRIA COM PEDIDO DE TUTELA DE URGÊNCIAm desfavor da UNIÃO FEDERAL, pessoa jurídica de direito público, que deverá ser citada através da Advocacia Geral da
União - Procuradoria da União no Rio Grande do Norte, com sede na Av. Mal. Deodoro da Fonseca, 730, 2° andar,
Cidade Alta, Natal/RN, nos termos da inicial inclusa, no formato PDF
Cruzeta/RN, em 15 de janeiro de 2018.
CAIO TÚLIO DANTAS BEZERRA
Procurador do Município
